

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-blog/img/favicon.jpg">
  <link rel="icon" href="/fluid-blog/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuxiaoling">
  <meta name="keywords" content="API地址配置, 环境变量, Vite代理, 前后端分离, 开发配置">
  
    <meta name="description" content="分享前后端分离项目中 API 请求地址的两种配置方案：使用环境变量（baseUrl）和 Vite 代理，对比其优缺点并给出最佳实践建议！">
<meta property="og:type" content="article">
<meta property="og:title" content="🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践">
<meta property="og:url" content="https://linn0813.github.io/2025/06/30/2025-06-30-api-baseurl-vs-vite-proxy/index.html">
<meta property="og:site_name" content="Linn&#39;s Blog">
<meta property="og:description" content="分享前后端分离项目中 API 请求地址的两种配置方案：使用环境变量（baseUrl）和 Vite 代理，对比其优缺点并给出最佳实践建议！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linn0813.github.io/fluid-blog/img/api-baseurl-vs-vite-proxy.png">
<meta property="article:published_time" content="2025-06-30T07:51:30.000Z">
<meta property="article:modified_time" content="2026-01-21T04:15:00.871Z">
<meta property="article:author" content="yuxiaoling">
<meta property="article:tag" content="API地址配置">
<meta property="article:tag" content="环境变量">
<meta property="article:tag" content="Vite代理">
<meta property="article:tag" content="前后端分离">
<meta property="article:tag" content="开发配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://linn0813.github.io/fluid-blog/img/api-baseurl-vs-vite-proxy.png">
  
  
  
    <meta name="msvalidate.01" content="C0AF818C725A2A1E112A1537E1064EA8" />
  
  <title>🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践 - Linn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/fluid-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/fluid-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/fluid-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linn0813.github.io","root":"/fluid-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/fluid-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/fluid-blog/js/utils.js" ></script>
  <script  src="/fluid-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/fluid-blog/">
      <strong>Linn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/qa/" target="_self">
                <i class="iconfont icon-chat-fill"></i>
                <span>知识库问答</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于笔者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-30 15:51" pubdate>
          2025年6月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          865 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🧩【前端实践】环境变量-vs-Vite-代理：API-地址配置的最佳实践"><a href="#🧩【前端实践】环境变量-vs-Vite-代理：API-地址配置的最佳实践" class="headerlink" title="🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践"></a>🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践</h1><p>在前后端分离项目中，<strong>如何优雅配置 API 请求地址</strong>，既能本地开发方便调试、又能线上部署稳定切换，是一个绕不过去的问题。</p>
<p>今天我们聊聊两种常见方案：</p>
<ul>
<li>✅ 使用环境变量（<code>baseUrl</code>）</li>
<li>✅ 使用 Vite 的代理配置</li>
</ul>
<p>它们看似相似，实则<strong>适用场景、优缺点完全不同</strong>。掌握它们的使用原则，将大大提升项目的可维护性与环境适配能力。</p>
<hr>
<h2 id="☁-场景介绍：前端如何请求后端接口？"><a href="#☁-场景介绍：前端如何请求后端接口？" class="headerlink" title="☁ 场景介绍：前端如何请求后端接口？"></a>☁ 场景介绍：前端如何请求后端接口？</h2><p>我们以一个典型的 Vue + Vite 项目为例，调用接口的方式有两种：</p>
<hr>
<h2 id="1️⃣-使用环境变量（baseUrl）"><a href="#1️⃣-使用环境变量（baseUrl）" class="headerlink" title="1️⃣ 使用环境变量（baseUrl）"></a>1️⃣ 使用环境变量（baseUrl）</h2><h3 id="✅-写法示例："><a href="#✅-写法示例：" class="headerlink" title="✅ 写法示例："></a>✅ 写法示例：</h3><figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> baseUrl <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VITE_API_BASE_URL</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>baseUrl<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">/api/xxx</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token operator">...</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<h3 id="✅-优点："><a href="#✅-优点：" class="headerlink" title="✅ 优点："></a>✅ 优点：</h3><ul>
<li>✅ <strong>多环境切换灵活</strong>：只需修改 <code>.env</code> 文件，不需改动代码。</li>
<li>✅ <strong>适配生产环境</strong>：部署时，前端可直接请求真实后端地址（无需代理）。</li>
<li>✅ <strong>利于前后端分开部署</strong>：如前端在 CDN、后端在独立服务器，适配性强。</li>
</ul>
<h3 id="⚠-缺点："><a href="#⚠-缺点：" class="headerlink" title="⚠ 缺点："></a>⚠ 缺点：</h3><ul>
<li>⚠ <strong>开发时会遇到跨域（CORS）</strong>：需要后端设置允许跨域。</li>
<li>⚠ <strong>需要为每个环境维护一份 <code>.env</code> 文件</strong>：如 <code>.env.development</code>、<code>.env.test</code>、<code>.env.production</code> 等。</li>
</ul>
<hr>
<h2 id="2️⃣-使用-Vite-的代理功能"><a href="#2️⃣-使用-Vite-的代理功能" class="headerlink" title="2️⃣ 使用 Vite 的代理功能"></a>2️⃣ 使用 Vite 的代理功能</h2><h3 id="✅-写法示例：-1"><a href="#✅-写法示例：-1" class="headerlink" title="✅ 写法示例："></a>✅ 写法示例：</h3><figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// axios 请求</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/xxx'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token operator">...</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// vite.config.ts 配置</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">server</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://localhost:5000'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="✅-优点：-1"><a href="#✅-优点：-1" class="headerlink" title="✅ 优点："></a>✅ 优点：</h3><ul>
<li>✅ <strong>开发环境免跨域</strong>：Vite 自带代理功能，前端请求会被重定向到本地后端服务。</li>
<li>✅ <strong>接口调用路径统一简洁</strong>：代码中只写 <code>/api/xxx</code>，无需处理不同环境的域名。</li>
</ul>
<h3 id="⚠-缺点：-1"><a href="#⚠-缺点：-1" class="headerlink" title="⚠ 缺点："></a>⚠ 缺点：</h3><ul>
<li>⚠ <strong>只适用于开发环境</strong>：生产环境部署时没有 Vite 代理功能。</li>
<li>⚠ <strong>线上部署还需 nginx 或其它反向代理配置</strong>：否则路径 <code>/api/xxx</code> 无法找到目标。</li>
</ul>
<hr>
<h2 id="✅-推荐实践：开发用代理，部署用环境变量"><a href="#✅-推荐实践：开发用代理，部署用环境变量" class="headerlink" title="✅ 推荐实践：开发用代理，部署用环境变量"></a>✅ 推荐实践：开发用代理，部署用环境变量</h2><p>经过多项目实践，我们总结出一套稳定可复用的做法：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>API配置</th>
<th>推荐方式</th>
</tr>
</thead>
<tbody><tr>
<td>🧪 开发环境</td>
<td><code>/api/xxx</code> + Vite代理</td>
<td>使用 Vite <code>server.proxy</code> 解决跨域</td>
</tr>
<tr>
<td>🚀 生产环境</td>
<td><code>https://api.xxx.com/api/xxx</code></td>
<td>使用环境变量 + 后端 CORS 设置或 nginx 代理</td>
</tr>
</tbody></table>
<hr>
<h2 id="📌-示例配置模板"><a href="#📌-示例配置模板" class="headerlink" title="📌 示例配置模板"></a>📌 示例配置模板</h2><h3 id="📂-env-development"><a href="#📂-env-development" class="headerlink" title="📂 .env.development"></a>📂 <code>.env.development</code></h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">VITE_API_BASE_URL</span><span class="token operator">=</span>/api<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="📂-env-production"><a href="#📂-env-production" class="headerlink" title="📂 .env.production"></a>📂 <code>.env.production</code></h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">VITE_API_BASE_URL</span><span class="token operator">=</span>https://api.xxx.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h3 id="📂-vite-config-ts"><a href="#📂-vite-config-ts" class="headerlink" title="📂 vite.config.ts"></a>📂 <code>vite.config.ts</code></h3><figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">server<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      target<span class="token operator">:</span> <span class="token string">'http://localhost:5000'</span><span class="token punctuation">,</span>
      changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="📂-axios-请求代码（统一写法）"><a href="#📂-axios-请求代码（统一写法）" class="headerlink" title="📂 axios 请求代码（统一写法）"></a>📂 axios 请求代码（统一写法）</h3><figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> baseUrl <span class="token operator">=</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VITE_API_BASE_URL</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>baseUrl<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">/api/xxx</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>这样的写法有三个好处：</p>
<ol>
<li>📦 <strong>前端代码不变</strong>，只依赖环境变量。</li>
<li>🔁 <strong>支持所有环境自由切换</strong>，不用到处改路径。</li>
<li>🧩 <strong>适配代理 &#x2F; 非代理统一路径结构</strong>。</li>
</ol>
<hr>
<h2 id="🧠-小结建议"><a href="#🧠-小结建议" class="headerlink" title="🧠 小结建议"></a>🧠 小结建议</h2><table>
<thead>
<tr>
<th>项目需求</th>
<th>推荐方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>本地调试便捷</td>
<td>Vite Proxy</td>
<td>本地无跨域问题，前后端联调快速</td>
</tr>
<tr>
<td>多环境部署灵活</td>
<td>环境变量 <code>VITE_API_BASE_URL</code></td>
<td>替换地址即可适配不同部署</td>
</tr>
<tr>
<td>路径统一</td>
<td>axios 基于 <code>baseUrl</code> 拼接</td>
<td>减少 if&#x2F;else 或魔法字符串</td>
</tr>
<tr>
<td>分开部署 &#x2F; CDN 发布</td>
<td>使用绝对后端地址</td>
<td>无代理支持时只能走后端接口地址</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔚-最佳实践总结"><a href="#🔚-最佳实践总结" class="headerlink" title="🔚 最佳实践总结"></a>🔚 最佳实践总结</h2><ul>
<li><p>本地开发推荐 <strong>使用 Vite 代理</strong>，无需处理跨域，开发体验更顺滑；</p>
</li>
<li><p>生产环境推荐 <strong>使用环境变量配置 baseUrl</strong>，便于部署和管理；</p>
</li>
<li><p>推荐统一使用：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>baseUrl<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">/api/xxx</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>让环境切换只需改 <code>.env</code> 文件，无需动代码。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/fluid-blog/categories/%F0%9F%90%8D-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%BA%95%E5%BA%A7%EF%BC%9APython-%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%89%8D%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">🐍 全栈开发底座：Python 进阶与前后端工程化</a>
  
  
    <span>></span>
    
  <a href="/fluid-blog/categories/%F0%9F%90%8D-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%BA%95%E5%BA%A7%EF%BC%9APython-%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%89%8D%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A1%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="category-chain-item">技术学习与行业趋势</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/fluid-blog/tags/API%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE/" class="print-no-link">#API地址配置</a>
      
        <a href="/fluid-blog/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" class="print-no-link">#环境变量</a>
      
        <a href="/fluid-blog/tags/Vite%E4%BB%A3%E7%90%86/" class="print-no-link">#Vite代理</a>
      
        <a href="/fluid-blog/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" class="print-no-link">#前后端分离</a>
      
        <a href="/fluid-blog/tags/%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/" class="print-no-link">#开发配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🧩【前端实践】环境变量 vs Vite 代理：API 地址配置的最佳实践</div>
      <div>https://linn0813.github.io/2025/06/30/2025-06-30-api-baseurl-vs-vite-proxy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuxiaoling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/fluid-blog/2025/06/30/2025-06-30-session-id-best-practices/" title="🎯前后端生成 `session_id` 的优劣对比与实战建议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🎯前后端生成 `session_id` 的优劣对比与实战建议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/fluid-blog/2025/06/30/2025-06-30-mysql-connection-leak-fix/" title="🐛一次数据库连接数暴涨的排查实录：我在测试平台踩的坑">
                        <span class="hidden-mobile">🐛一次数据库连接数暴涨的排查实录：我在测试平台踩的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/fluid-blog/js/events.js" ></script>
<script  src="/fluid-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/fluid-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/fluid-blog/js/local-search.js" ></script>




  
<script src="/fluid-blog/js/theme-switcher-ui.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/fluid-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
