

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-blog/img/favicon.jpg">
  <link rel="icon" href="/fluid-blog/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuxiaoling">
  <meta name="keywords" content="简历优化, 技术黑话, 互联网术语, CRUD, UUID, 幂等性, AIoT, 回归测试, POM, MVP, 闭环, 对齐, 赋能">
  
    <meta name="description" content="系统拆解互联网与技术行业常用黑话，从开发基础、智能进阶、质量守卫到职场通用术语，帮助你在简历中优雅地使用专业术语，提升简历的专业度和竞争力。">
<meta property="og:type" content="article">
<meta property="og:title" content="📝 简历里的&quot;高级感&quot;从哪来？互联网与技术黑话大拆解">
<meta property="og:url" content="https://linn0813.github.io/2025/12/26/2025-12-26-resume-tech-buzzwords-guide/index.html">
<meta property="og:site_name" content="Linn&#39;s Blog">
<meta property="og:description" content="系统拆解互联网与技术行业常用黑话，从开发基础、智能进阶、质量守卫到职场通用术语，帮助你在简历中优雅地使用专业术语，提升简历的专业度和竞争力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linn0813.github.io/fluid-blog/img/resume-guide.png">
<meta property="article:published_time" content="2025-12-26T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T04:03:44.636Z">
<meta property="article:author" content="yuxiaoling">
<meta property="article:tag" content="职业发展">
<meta property="article:tag" content="简历">
<meta property="article:tag" content="技术黑话">
<meta property="article:tag" content="面试技巧">
<meta property="article:tag" content="技术术语">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://linn0813.github.io/fluid-blog/img/resume-guide.png">
  
  
  
    <meta name="msvalidate.01" content="C0AF818C725A2A1E112A1537E1064EA8" />
  
  <title>📝 简历里的&#34;高级感&#34;从哪来？互联网与技术黑话大拆解 - Linn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/fluid-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/fluid-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/fluid-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linn0813.github.io","root":"/fluid-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/fluid-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/fluid-blog/js/utils.js" ></script>
  <script  src="/fluid-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/fluid-blog/">
      <strong>Linn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/qa/" target="_self">
                <i class="iconfont icon-chat-fill"></i>
                <span>知识库问答</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于笔者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="📝 简历里的&#34;高级感&#34;从哪来？互联网与技术黑话大拆解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-26 20:00" pubdate>
          2025年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">📝 简历里的&#34;高级感&#34;从哪来？互联网与技术黑话大拆解</h1>
            
            
              <div class="markdown-body">
                
                <p>你是不是也遇到过这种情况：翻看大厂学长的简历，满眼都是 <strong>AIoT、CRUD、回归测试、幂等性</strong>……明明每个字母都认识，凑在一起却像外星语？</p>
<p>其实，这些所谓的”黑话”并非故弄玄虚，而是行业内的<strong>高效沟通语言</strong>。今天，我们就来一场全方位的技术黑话大科普，让你一文读懂简历背后的”真专业”。</p>
<hr>
<h2 id="一、开发基础：别再说你只会”写代码”"><a href="#一、开发基础：别再说你只会”写代码”" class="headerlink" title="一、开发基础：别再说你只会”写代码”"></a>一、开发基础：别再说你只会”写代码”</h2><p>很多同学在简历里写”负责数据管理”，面试官一看就觉得平平无奇。换成这些词，档次感瞬间提升：</p>
<h3 id="CRUD-增删改查"><a href="#CRUD-增删改查" class="headerlink" title="CRUD (增删改查)"></a><strong>CRUD (增删改查)</strong></h3><ul>
<li><p><strong>全称：</strong> Create, Read, Update, Delete</p>
</li>
<li><p><strong>含义：</strong> CRUD 是数据库操作和业务系统中最基础的四种操作模式，几乎所有的数据操作都可以归结为这四种。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>Create（创建）</strong>：新增数据记录，如用户注册、创建订单</li>
<li><strong>Read（读取）</strong>：查询和获取数据，如查看用户信息、搜索商品</li>
<li><strong>Update（更新）</strong>：修改已有数据，如更新用户资料、修改订单状态</li>
<li><strong>Delete（删除）</strong>：删除数据记录，如注销账号、删除订单</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong> CRUD 是后端开发的基础，几乎所有业务逻辑都围绕这四种操作展开。理解 CRUD 是理解数据库操作、API 设计、业务逻辑的第一步。</p>
</li>
<li><p><strong>应用场景：</strong> RESTful API 设计（GET&#x2F;POST&#x2F;PUT&#x2F;DELETE）、数据库操作（INSERT&#x2F;SELECT&#x2F;UPDATE&#x2F;DELETE）、前后端交互</p>
</li>
<li><p><strong>人话：</strong> 它是所有业务系统最基础的操作。比如你用的任何 App，本质上都是在做这四件事：创建数据（注册账号）、读取数据（查看信息）、更新数据（修改资料）、删除数据（注销账号）。但如果你自嘲是”CRUD 程序员”，意思是你的工作多为重复性的基础开发。</p>
</li>
</ul>
<h3 id="UUID-通用唯一识别码"><a href="#UUID-通用唯一识别码" class="headerlink" title="UUID (通用唯一识别码)"></a><strong>UUID (通用唯一识别码)</strong></h3><ul>
<li><p><strong>全称：</strong> Universally Unique Identifier</p>
</li>
<li><p><strong>含义：</strong> UUID 是一个 128 位的标识符，用于在分布式系统中唯一标识信息。标准格式是 32 个十六进制数字，用连字符分成 5 组，例如：<code>550e8400-e29b-41d4-a716-446655440000</code></p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>版本类型</strong>：UUID 有多个版本（v1-v5），最常用的是 v4（随机生成）</li>
<li><strong>唯一性保证</strong>：理论上，UUID 在全球范围内不会重复（概率极低）</li>
<li><strong>分布式友好</strong>：不需要中央服务器分配，任何节点都可以独立生成</li>
<li><strong>格式标准</strong>：遵循 RFC 4122 标准，保证跨平台兼容</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong> 在分布式系统、微服务架构中，多个服务可能同时创建数据。如果使用自增 ID（1、2、3…），不同服务器会产生重复 ID，导致数据冲突。UUID 解决了这个问题。</p>
</li>
<li><p><strong>应用场景：</strong> 分布式数据库主键、微服务间数据标识、文件上传唯一文件名、日志追踪 ID</p>
</li>
<li><p><strong>优缺点：</strong></p>
<ul>
<li>✅ 优点：全局唯一、分布式友好、无需中央协调</li>
<li>❌ 缺点：占用空间大（128 位）、无序（不适合做索引）、可读性差</li>
</ul>
</li>
<li><p><strong>人话：</strong> 给每一条数据发一张”全球唯一身份证”。想象一下，如果多个地方（比如不同城市的服务器）同时创建数据，用简单的 1、2、3 编号肯定会重复。UUID 就像身份证号一样，保证全球唯一，不会撞号。</p>
</li>
</ul>
<h3 id="幂等性-Idempotency"><a href="#幂等性-Idempotency" class="headerlink" title="幂等性 (Idempotency)"></a><strong>幂等性 (Idempotency)</strong></h3><ul>
<li><p><strong>全称：</strong> Idempotency（来自数学概念：f(f(x)) &#x3D; f(x)）</p>
</li>
<li><p><strong>含义：</strong> 同一个操作执行一次和执行多次的效果是一样的，不会因为重复执行而产生副作用。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>数学概念</strong>：在数学中，如果一个函数满足 f(f(x)) &#x3D; f(x)，就称为幂等函数</li>
<li><strong>编程应用</strong>：在编程中，幂等性指操作可以安全地重复执行</li>
<li><strong>HTTP 方法</strong>：GET、PUT、DELETE 应该是幂等的，POST 通常不是</li>
<li><strong>实现方式</strong>：通过唯一标识符（如订单号、请求 ID）判断是否已处理</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong> </p>
<ul>
<li><strong>网络重试</strong>：弱网环境下，请求可能重复发送，幂等性保证不会重复处理</li>
<li><strong>分布式系统</strong>：多个服务可能同时处理同一请求，幂等性避免重复操作</li>
<li><strong>用户体验</strong>：用户误操作（如双击提交）不会产生意外结果</li>
</ul>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li>支付接口：重复支付请求只扣一次钱</li>
<li>订单创建：重复提交订单只创建一个订单</li>
<li>状态更新：多次更新状态，最终状态一致</li>
<li>删除操作：重复删除不会报错</li>
</ul>
</li>
<li><p><strong>实现示例：</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 非幂等：每次调用都会增加余额</span>
<span class="token keyword">def</span> <span class="token function">add_balance</span><span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> amount<span class="token punctuation">)</span><span class="token punctuation">:</span>
    balance <span class="token operator">=</span> get_balance<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    set_balance<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> balance <span class="token operator">+</span> amount<span class="token punctuation">)</span>

<span class="token comment"># 幂等：使用唯一请求 ID，重复请求只处理一次</span>
<span class="token keyword">def</span> <span class="token function">add_balance_idempotent</span><span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> amount<span class="token punctuation">,</span> request_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> request_id <span class="token keyword">in</span> processed_requests<span class="token punctuation">:</span>
        <span class="token keyword">return</span>  <span class="token comment"># 已处理，直接返回</span>
    processed_requests<span class="token punctuation">.</span>add<span class="token punctuation">(</span>request_id<span class="token punctuation">)</span>
    balance <span class="token operator">=</span> get_balance<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    set_balance<span class="token punctuation">(</span>user_id<span class="token punctuation">,</span> balance <span class="token operator">+</span> amount<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li><p><strong>人话：</strong> “无论操作多少次，结果都一样。” 比如你在弱网下点两次”支付”，后台系统必须保证只扣一次钱。这是衡量后端开发者水平的重要指标。</p>
</li>
</ul>
<h3 id="解耦-Decoupling"><a href="#解耦-Decoupling" class="headerlink" title="解耦 (Decoupling)"></a><strong>解耦 (Decoupling)</strong></h3><ul>
<li><p><strong>全称：</strong> Decoupling（解耦合）</p>
</li>
<li><p><strong>含义：</strong> 降低模块之间的依赖关系，让各个模块可以独立开发、测试、部署和维护。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>耦合度</strong>：模块间相互依赖的程度，耦合度越低越好</li>
<li><strong>高耦合问题</strong>：修改一个模块会影响其他模块，难以维护和扩展</li>
<li><strong>解耦方法</strong>：接口抽象、依赖注入、消息队列、事件驱动等</li>
<li><strong>设计原则</strong>：面向接口编程、单一职责原则、依赖倒置原则</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong></p>
<ul>
<li><strong>可维护性</strong>：修改一个模块不会影响其他模块</li>
<li><strong>可扩展性</strong>：添加新功能不需要大改现有代码</li>
<li><strong>可测试性</strong>：模块可以独立测试，不需要依赖其他模块</li>
<li><strong>团队协作</strong>：不同团队可以并行开发不同模块</li>
</ul>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li><strong>微服务架构</strong>：服务间通过 API 通信，而不是直接调用</li>
<li><strong>前后端分离</strong>：前端和后端通过接口交互，互不影响</li>
<li><strong>插件系统</strong>：通过接口定义，插件可以独立开发和加载</li>
<li><strong>事件驱动</strong>：模块通过事件通信，而不是直接调用</li>
</ul>
</li>
<li><p><strong>解耦示例：</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 高耦合：直接依赖具体实现</span>
<span class="token keyword">class</span> <span class="token class-name">OrderService</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>payment <span class="token operator">=</span> Alipay<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 直接依赖 Alipay</span>
    <span class="token keyword">def</span> <span class="token function">pay</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>payment<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 低耦合：依赖接口抽象</span>
<span class="token keyword">class</span> <span class="token class-name">OrderService</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> payment<span class="token punctuation">:</span> PaymentInterface<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 依赖接口</span>
        self<span class="token punctuation">.</span>payment <span class="token operator">=</span> payment
    <span class="token keyword">def</span> <span class="token function">pay</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>payment<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li><p><strong>人话：</strong> 让代码模块像乐高积木一样，拆开一个不影响另一个。比如你改了一个功能，不会把其他功能搞坏；想加新功能，也不用大改现有代码。</p>
</li>
</ul>
<hr>
<h2 id="二、智能进阶：从-IoT-到-AIoT-的跨越"><a href="#二、智能进阶：从-IoT-到-AIoT-的跨越" class="headerlink" title="二、智能进阶：从 IoT 到 AIoT 的跨越"></a>二、智能进阶：从 IoT 到 AIoT 的跨越</h2><p>当你看到某人简历上写着 <strong>AIoT</strong>，说明他接触的是目前最火的软硬结合赛道。</p>
<h3 id="IoT-物联网"><a href="#IoT-物联网" class="headerlink" title="IoT (物联网)"></a><strong>IoT (物联网)</strong></h3><ul>
<li><p><strong>含义：</strong> Internet of Things，通过互联网连接各种物理设备。</p>
</li>
<li><p><strong>人话：</strong> 只是把设备连上网，比如手机控制台灯。</p>
</li>
</ul>
<h3 id="AIoT-人工智能物联网"><a href="#AIoT-人工智能物联网" class="headerlink" title="AIoT (人工智能物联网)"></a><strong>AIoT (人工智能物联网)</strong></h3><ul>
<li><p><strong>含义：</strong> Artificial Intelligence of Things，结合人工智能和物联网技术。</p>
</li>
<li><p><strong>人话：</strong> 核心在于 <strong>AI + IoT</strong>。不仅连上网，设备还能自主思考。比如智能摄像头发现老人摔倒自动报警，这就是 AIoT。</p>
</li>
</ul>
<h3 id="边缘计算-Edge-Computing"><a href="#边缘计算-Edge-Computing" class="headerlink" title="边缘计算 (Edge Computing)"></a><strong>边缘计算 (Edge Computing)</strong></h3><ul>
<li><p><strong>全称：</strong> Edge Computing</p>
</li>
<li><p><strong>含义：</strong> 边缘计算是一种分布式计算架构，将数据处理和计算能力从云端下沉到数据源附近的边缘设备或边缘节点。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>边缘节点</strong>：靠近数据源的设备，如手机、IoT 设备、边缘服务器</li>
<li><strong>计算下沉</strong>：数据处理在本地完成，而不是传输到云端</li>
<li><strong>架构模式</strong>：云-边-端三层架构，边缘作为中间层</li>
<li><strong>技术栈</strong>：容器化（Docker）、轻量级 AI 模型、边缘网关</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong></p>
<ul>
<li><strong>低延迟</strong>：本地处理，响应时间从秒级降到毫秒级</li>
<li><strong>节省带宽</strong>：只传输处理结果，不传输原始数据</li>
<li><strong>隐私保护</strong>：敏感数据在本地处理，不上传云端</li>
<li><strong>离线能力</strong>：网络断开时仍可工作</li>
</ul>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li><strong>自动驾驶</strong>：需要毫秒级响应，不能等云端计算</li>
<li><strong>工业 IoT</strong>：实时监控和控制，低延迟要求</li>
<li><strong>视频分析</strong>：在摄像头端直接识别，只上传结果</li>
<li><strong>AR&#x2F;VR</strong>：实时渲染，需要低延迟</li>
<li><strong>智能家居</strong>：本地语音识别，快速响应</li>
</ul>
</li>
<li><p><strong>vs 云计算：</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>边缘计算</th>
<th>云计算</th>
</tr>
</thead>
<tbody><tr>
<td>延迟</td>
<td>毫秒级</td>
<td>秒级</td>
</tr>
<tr>
<td>带宽</td>
<td>节省</td>
<td>消耗大</td>
</tr>
<tr>
<td>计算能力</td>
<td>有限</td>
<td>强大</td>
</tr>
<tr>
<td>数据隐私</td>
<td>本地处理</td>
<td>上传云端</td>
</tr>
<tr>
<td>成本</td>
<td>设备成本</td>
<td>带宽成本</td>
</tr>
</tbody></table>
</li>
<li><p><strong>技术挑战：</strong></p>
<ul>
<li>资源受限：边缘设备计算能力有限</li>
<li>模型压缩：需要轻量级 AI 模型</li>
<li>设备管理：大量边缘设备的管理和更新</li>
<li>数据同步：边缘和云端的数据一致性</li>
</ul>
</li>
<li><p><strong>人话：</strong> 数据不传回云端，直接在设备本地处理。就像手机拍照时，不用等上传到云端再识别，直接在手机上就能识别出照片里有什么。反应速度极快，常用于自动驾驶（车要立即反应，不能等网络）。</p>
</li>
</ul>
<h3 id="OTA-空中下载"><a href="#OTA-空中下载" class="headerlink" title="OTA (空中下载)"></a><strong>OTA (空中下载)</strong></h3><ul>
<li><p><strong>含义：</strong> Over-The-Air，通过无线网络进行远程升级。</p>
</li>
<li><p><strong>人话：</strong> 远程系统升级。你的手机更新系统、特斯拉增加新功能，都叫 OTA。</p>
</li>
</ul>
<hr>
<h2 id="三、质量守卫：测试岗位的”行话”"><a href="#三、质量守卫：测试岗位的”行话”" class="headerlink" title="三、质量守卫：测试岗位的”行话”"></a>三、质量守卫：测试岗位的”行话”</h2><p>测试不只是点点看，专业的测试流程有一套严密的术语体系：</p>
<h3 id="冒烟测试-Smoke-Testing"><a href="#冒烟测试-Smoke-Testing" class="headerlink" title="冒烟测试 (Smoke Testing)"></a><strong>冒烟测试 (Smoke Testing)</strong></h3><ul>
<li><p><strong>含义：</strong> 对系统核心功能进行快速验证，确保基本功能可用。</p>
</li>
<li><p><strong>人话：</strong> 就像新房装修完先通电试试会不会跳闸。主要测最核心的功能，如果”冒烟”挂了，剩下的细节就不用测了。</p>
</li>
</ul>
<h3 id="回归测试-Regression-Testing"><a href="#回归测试-Regression-Testing" class="headerlink" title="回归测试 (Regression Testing)"></a><strong>回归测试 (Regression Testing)</strong></h3><ul>
<li><p><strong>全称：</strong> Regression Testing</p>
</li>
<li><p><strong>含义：</strong> 回归测试是在修改代码后，重新执行之前通过的测试用例，确保新代码没有破坏原有功能。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>回归（Regression）</strong>：指软件功能倒退，新版本比旧版本功能更差</li>
<li><strong>测试范围</strong>：包括所有之前通过的测试用例，不仅仅是修改的部分</li>
<li><strong>自动化</strong>：通常通过自动化测试脚本执行，提高效率</li>
<li><strong>测试策略</strong>：全量回归（全部用例）vs 增量回归（相关用例）</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong></p>
<ul>
<li><strong>防止功能倒退</strong>：确保新功能不会破坏旧功能</li>
<li><strong>保证质量</strong>：是上线前的最后一道防线</li>
<li><strong>降低风险</strong>：提前发现问题，避免线上故障</li>
<li><strong>提高信心</strong>：通过回归测试才能放心上线</li>
</ul>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li>Bug 修复后：确保修复没有引入新问题</li>
<li>功能新增后：确保新功能不影响旧功能</li>
<li>代码重构后：确保重构后功能一致</li>
<li>版本发布前：完整的回归测试套件</li>
</ul>
</li>
<li><p><strong>实施方式：</strong></p>
<ul>
<li><strong>手动回归</strong>：人工执行测试用例（效率低，易遗漏）</li>
<li><strong>自动化回归</strong>：脚本自动执行（推荐，效率高，覆盖全）</li>
<li><strong>冒烟回归</strong>：只执行核心用例（快速验证）</li>
<li><strong>全量回归</strong>：执行所有用例（全面但耗时）</li>
</ul>
</li>
<li><p><strong>挑战与解决：</strong></p>
<ul>
<li><strong>挑战</strong>：测试用例多、执行时间长、维护成本高</li>
<li><strong>解决</strong>：自动化测试、测试用例分层、持续集成</li>
</ul>
</li>
<li><p><strong>人话：</strong> “修好了一个 Bug，看看有没有弄坏以前好的功能。” 这是上线前最繁重但也最重要的环节。</p>
</li>
</ul>
<h3 id="黑盒-vs-白盒测试"><a href="#黑盒-vs-白盒测试" class="headerlink" title="黑盒 vs 白盒测试"></a><strong>黑盒 vs 白盒测试</strong></h3><ul>
<li><strong>黑盒测试：</strong> 不看代码逻辑，只根据输入看输出对不对。关注”做什么”。</li>
<li><strong>白盒测试：</strong> 盯着代码逻辑测，确保每一行代码都跑通了。关注”怎么做”。</li>
</ul>
<h3 id="POM-页面对象模型"><a href="#POM-页面对象模型" class="headerlink" title="POM (页面对象模型)"></a><strong>POM (页面对象模型)</strong></h3><ul>
<li><p><strong>全称：</strong> Page Object Model</p>
</li>
<li><p><strong>含义：</strong> POM 是一种自动化测试的设计模式，将页面元素定位和页面操作封装成对象，实现测试代码与页面元素的分离。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>核心思想</strong>：一个页面对应一个类，页面元素作为类的属性，页面操作作为类的方法</li>
<li><strong>设计原则</strong>：页面元素定位和业务逻辑分离，提高代码复用性和可维护性</li>
<li><strong>实现方式</strong>：使用面向对象编程，将页面抽象成对象</li>
<li><strong>优势</strong>：页面变更时只需修改一处，测试代码更清晰易读</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong></p>
<ul>
<li><strong>可维护性</strong>：页面元素变更时，只需修改 Page Object，不需要修改所有测试用例</li>
<li><strong>可复用性</strong>：页面操作可以在多个测试用例中复用</li>
<li><strong>可读性</strong>：测试代码更接近自然语言，易于理解</li>
<li><strong>团队协作</strong>：测试人员和开发人员可以并行工作</li>
</ul>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li>Web 自动化测试（Selenium、Playwright）</li>
<li>移动端自动化测试（Appium）</li>
<li>API 测试（将 API 封装成对象）</li>
</ul>
</li>
<li><p><strong>代码示例：</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># Page Object 示例</span>
<span class="token keyword">class</span> <span class="token class-name">LoginPage</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> driver<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>driver <span class="token operator">=</span> driver
        self<span class="token punctuation">.</span>username_input <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element<span class="token punctuation">(</span>By<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token string">"username"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>password_input <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element<span class="token punctuation">(</span>By<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token string">"password"</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>login_button <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element<span class="token punctuation">(</span>By<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> <span class="token string">"login-btn"</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>username_input<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span>username<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>password_input<span class="token punctuation">.</span>send_keys<span class="token punctuation">(</span>password<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>login_button<span class="token punctuation">.</span>click<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 测试用例中使用</span>
<span class="token keyword">def</span> <span class="token function">test_login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    page <span class="token operator">=</span> LoginPage<span class="token punctuation">(</span>driver<span class="token punctuation">)</span>
    page<span class="token punctuation">.</span>login<span class="token punctuation">(</span><span class="token string">"user"</span><span class="token punctuation">,</span> <span class="token string">"pass"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
</li>
<li><p><strong>人话：</strong> 把每个网页页面当成一个”盒子”，页面上的按钮、输入框都放在这个盒子里。这样写测试代码时，如果页面改了（比如按钮位置变了），只需要改这个”盒子”里的内容，不用在代码里到处找。就像整理房间，东西都分类放在盒子里，找起来特别方便。这是自动化测试的”最佳实践”。</p>
</li>
</ul>
<h3 id="UAT-用户验收测试"><a href="#UAT-用户验收测试" class="headerlink" title="UAT (用户验收测试)"></a><strong>UAT (用户验收测试)</strong></h3><ul>
<li><p><strong>含义：</strong> User Acceptance Testing，由最终用户验证系统是否符合业务需求。</p>
</li>
<li><p><strong>人话：</strong> 交付前的最后一关。让甲方爸爸或者真实用户来用一下，看他们满不满意。</p>
</li>
</ul>
<hr>
<h2 id="四、职场通用：那些听起来”不明觉厉”的词"><a href="#四、职场通用：那些听起来”不明觉厉”的词" class="headerlink" title="四、职场通用：那些听起来”不明觉厉”的词"></a>四、职场通用：那些听起来”不明觉厉”的词</h2><p>如果你进入互联网大厂，这些词会充斥在每一个会议室：</p>
<table>
<thead>
<tr>
<th>词汇</th>
<th>含义</th>
<th>翻译成”人话”</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MVP</strong></td>
<td>Minimum Viable Product</td>
<td>最小可行性产品</td>
<td>先做一个最简陋的版本上线试试水，不行就撤。</td>
</tr>
<tr>
<td><strong>颗粒度</strong></td>
<td>Granularity</td>
<td>细节程度</td>
<td>“这个方案<strong>颗粒度</strong>太粗”，意思是要你把细节写清楚。</td>
</tr>
<tr>
<td><strong>闭环</strong></td>
<td>Closed Loop</td>
<td>有始有终，形成反馈</td>
<td>做事要有计划、有执行、有结果、有反馈。</td>
</tr>
<tr>
<td><strong>对齐</strong></td>
<td>Align</td>
<td>达成共识</td>
<td>“大家把下周的方案<strong>对齐</strong>一下”，就是开会同步进度。</td>
</tr>
<tr>
<td><strong>赋能</strong></td>
<td>Enable&#x2F;Empower</td>
<td>给你力量&#x2F;资源</td>
<td>“通过技术<strong>赋能</strong>业务”，意思是用技术帮业务多赚钱。</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、总结：如何优雅地在简历里用黑话？"><a href="#五、总结：如何优雅地在简历里用黑话？" class="headerlink" title="五、总结：如何优雅地在简历里用黑话？"></a>五、总结：如何优雅地在简历里用黑话？</h2><p>掌握黑话不是为了堆砌词藻，而是要展示你<strong>具备行业视野</strong>。</p>
<h3 id="1-场景化"><a href="#1-场景化" class="headerlink" title="1. 场景化"></a>1. <strong>场景化</strong></h3><p>别只写”熟悉 UUID”，要写”通过引入 <strong>UUID</strong> 解决了多服务器环境下的数据 ID 重复问题”。</p>
<h3 id="2-结果导向"><a href="#2-结果导向" class="headerlink" title="2. 结果导向"></a>2. <strong>结果导向</strong></h3><p>别只写”做了回归测试”，要写”通过自动化脚本进行 <strong>回归测试</strong>，将上线 Bug 率降低了 20%”。</p>
<h3 id="3-看人下菜"><a href="#3-看人下菜" class="headerlink" title="3. 看人下菜"></a>3. <strong>看人下菜</strong></h3><p>简历初筛往往是机器或 HR，关键词（如 <strong>CI&#x2F;CD、AIoT、SLA</strong>）能让你更容易被搜索到；但面试时，要能用最直白的语言解释清楚这些词背后的逻辑。</p>
<hr>
<h2 id="六、补充：其他常见技术术语速查"><a href="#六、补充：其他常见技术术语速查" class="headerlink" title="六、补充：其他常见技术术语速查"></a>六、补充：其他常见技术术语速查</h2><h3 id="CI-CD-持续集成-持续部署"><a href="#CI-CD-持续集成-持续部署" class="headerlink" title="CI&#x2F;CD (持续集成&#x2F;持续部署)"></a><strong>CI&#x2F;CD (持续集成&#x2F;持续部署)</strong></h3><ul>
<li><p><strong>全称：</strong> Continuous Integration &#x2F; Continuous Deployment</p>
</li>
<li><p><strong>含义：</strong> CI&#x2F;CD 是一套自动化流程，用于持续集成代码变更、自动化测试和自动化部署。</p>
</li>
<li><p><strong>详细解释：</strong></p>
<ul>
<li><strong>CI (持续集成)</strong>：开发者频繁地将代码合并到主分支，每次合并后自动构建和测试</li>
<li><strong>CD (持续部署)</strong>：代码通过测试后，自动部署到生产环境</li>
<li><strong>CD (持续交付)</strong>：代码准备好后可以随时部署，但需要手动触发</li>
<li><strong>工具链</strong>：Git、Jenkins、GitLab CI、GitHub Actions、Docker、Kubernetes</li>
</ul>
</li>
<li><p><strong>为什么重要：</strong></p>
<ul>
<li><strong>快速反馈</strong>：代码问题能立即发现，不用等到上线</li>
<li><strong>降低风险</strong>：小步快跑，每次变更都经过测试</li>
<li><strong>提高效率</strong>：自动化减少人工操作，解放开发者时间</li>
<li><strong>保证质量</strong>：每次部署都经过完整的测试流程</li>
</ul>
</li>
<li><p><strong>工作流程：</strong></p>
<ol>
<li><strong>代码提交</strong>：开发者提交代码到 Git 仓库</li>
<li><strong>自动触发</strong>：CI 系统检测到代码变更</li>
<li><strong>构建代码</strong>：编译、打包、构建镜像</li>
<li><strong>运行测试</strong>：单元测试、集成测试、端到端测试</li>
<li><strong>代码检查</strong>：代码规范检查、安全扫描</li>
<li><strong>部署</strong>：测试通过后自动部署到测试&#x2F;生产环境</li>
</ol>
</li>
<li><p><strong>应用场景：</strong></p>
<ul>
<li>Web 应用部署</li>
<li>微服务架构</li>
<li>移动应用发布</li>
<li>容器化应用（Docker、K8s）</li>
</ul>
</li>
<li><p><strong>常见工具：</strong></p>
<ul>
<li><strong>CI 工具</strong>：Jenkins、GitLab CI、GitHub Actions、CircleCI</li>
<li><strong>构建工具</strong>：Maven、Gradle、npm、Docker</li>
<li><strong>测试工具</strong>：JUnit、pytest、Selenium</li>
<li><strong>部署工具</strong>：Kubernetes、Docker、Ansible</li>
</ul>
</li>
<li><p><strong>人话：</strong> 代码一提交到代码仓库，系统就自动帮你测试代码有没有问题，测试通过了就自动发布上线，全程不用手动操作。就像工厂的自动化流水线，你只需要把原料（代码）放进去，剩下的全自动完成。</p>
</li>
</ul>
<h3 id="SLA-服务级别协议"><a href="#SLA-服务级别协议" class="headerlink" title="SLA (服务级别协议)"></a><strong>SLA (服务级别协议)</strong></h3><ul>
<li><p><strong>含义：</strong> Service Level Agreement，对服务可用性和性能的承诺。</p>
</li>
<li><p><strong>人话：</strong> 比如承诺系统 99.9% 的时间都能用，如果达不到就要赔钱。</p>
</li>
</ul>
<h3 id="API-应用程序接口"><a href="#API-应用程序接口" class="headerlink" title="API (应用程序接口)"></a><strong>API (应用程序接口)</strong></h3><ul>
<li><p><strong>含义：</strong> Application Programming Interface，不同系统之间通信的桥梁。</p>
</li>
<li><p><strong>人话：</strong> 就像餐厅的菜单，告诉你能点什么菜（功能），但不用管厨房怎么做。</p>
</li>
</ul>
<h3 id="微服务-Microservices"><a href="#微服务-Microservices" class="headerlink" title="微服务 (Microservices)"></a><strong>微服务 (Microservices)</strong></h3><ul>
<li><p><strong>含义：</strong> 将大型应用拆分成多个独立的小服务。</p>
</li>
<li><p><strong>人话：</strong> 把大象拆成蚂蚁，每个蚂蚁独立运行，互不干扰。</p>
</li>
</ul>
<hr>
<h3 id="💡-互动时间"><a href="#💡-互动时间" class="headerlink" title="💡 互动时间"></a>💡 互动时间</h3><p>你在简历里还见过哪些让你”虎躯一震”的词？或者有什么一直没搞懂的技术缩写？欢迎在评论区留言，我们一起在黑话的海洋里”对齐思维”！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/fluid-blog/categories/%F0%9F%8E%A8-%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E8%B5%84%E6%B7%B1/" class="category-chain-item">🎨 职场进阶与测试思维：从小白到资深</a>
  
  
    <span>></span>
    
  <a href="/fluid-blog/categories/%F0%9F%8E%A8-%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E8%B5%84%E6%B7%B1/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="category-chain-item">个人成长</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/fluid-blog/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" class="print-no-link">#职业发展</a>
      
        <a href="/fluid-blog/tags/%E7%AE%80%E5%8E%86/" class="print-no-link">#简历</a>
      
        <a href="/fluid-blog/tags/%E6%8A%80%E6%9C%AF%E9%BB%91%E8%AF%9D/" class="print-no-link">#技术黑话</a>
      
        <a href="/fluid-blog/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" class="print-no-link">#面试技巧</a>
      
        <a href="/fluid-blog/tags/%E6%8A%80%E6%9C%AF%E6%9C%AF%E8%AF%AD/" class="print-no-link">#技术术语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>📝 简历里的&#34;高级感&#34;从哪来？互联网与技术黑话大拆解</div>
      <div>https://linn0813.github.io/2025/12/26/2025-12-26-resume-tech-buzzwords-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuxiaoling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/fluid-blog/2025/12/27/2025-12-27-llm-agent-glossary/" title="📚 工具篇｜LLM/Agent 系列术语速查手册">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">📚 工具篇｜LLM/Agent 系列术语速查手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/fluid-blog/2025/12/25/2025-12-25-fiddler-to-charles-migration-guide/" title="从 Fiddler 到 Charles：Windows 切换到 Mac 的抓包实践分享 🍎">
                        <span class="hidden-mobile">从 Fiddler 到 Charles：Windows 切换到 Mac 的抓包实践分享 🍎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/fluid-blog/js/events.js" ></script>
<script  src="/fluid-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/fluid-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/fluid-blog/js/local-search.js" ></script>




  
<script src="/fluid-blog/js/theme-switcher-ui.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/fluid-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
