

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-blog/img/favicon.jpg">
  <link rel="icon" href="/fluid-blog/img/favicon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuxiaoling">
  <meta name="keywords" content="PE工程师,Product Engineer,Production Engineer,Process Engineer,AI智能体项目,技术角色解析">
  
    <meta name="description" content="深入解析PE工程师的三种不同含义：Product Engineer、Production Engineer和Process Engineer，以及在AI智能体项目中的具体应用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起">
<meta property="og:url" content="https://linn0813.github.io/2025/11/16/2025-11-16-pe-engineer-role-explained/index.html">
<meta property="og:site_name" content="Linn&#39;s Blog">
<meta property="og:description" content="深入解析PE工程师的三种不同含义：Product Engineer、Production Engineer和Process Engineer，以及在AI智能体项目中的具体应用场景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linn0813.github.io/fluid-blog/img/pe-engineer-role.png">
<meta property="article:published_time" content="2025-11-16T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-21T04:15:00.876Z">
<meta property="article:author" content="yuxiaoling">
<meta property="article:tag" content="PE工程师">
<meta property="article:tag" content="产品工程师">
<meta property="article:tag" content="Production Engineer">
<meta property="article:tag" content="Process Engineer">
<meta property="article:tag" content="AI智能体">
<meta property="article:tag" content="职业发展">
<meta property="article:tag" content="技术科普">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://linn0813.github.io/fluid-blog/img/pe-engineer-role.png">
  
  
  
    <meta name="msvalidate.01" content="C0AF818C725A2A1E112A1537E1064EA8" />
  
  <title>🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起 - Linn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/fluid-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/fluid-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/fluid-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"linn0813.github.io","root":"/fluid-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/fluid-blog/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/fluid-blog/js/utils.js" ></script>
  <script  src="/fluid-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/fluid-blog/">
      <strong>Linn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/qa/" target="_self">
                <i class="iconfont icon-chat-fill"></i>
                <span>知识库问答</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/fluid-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于笔者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 20:00" pubdate>
          2025年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🔧-什么是-PE-工程师？从-AI-智能体项目的一个评论聊起"><a href="#🔧-什么是-PE-工程师？从-AI-智能体项目的一个评论聊起" class="headerlink" title="🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起"></a>🔧 <strong>什么是 PE 工程师？从 AI 智能体项目的一个评论聊起</strong></h1><p>最近在研究 AI 智能体（AI Agent）相关项目时，我在社区评论区里看到一个词被频繁提到——<strong>PE 工程师</strong>（“人人都是 PE 工程师”）。<br>因为之前公司内部的项目流程中并不常见这个岗位，我就去深入查了一下，也顺便整理成这篇博客，作为自己的学习记录，也分享给同样对这个词好奇的你。</p>
<p>有意思的是，<strong>PE 工程师并不是单一角色</strong>，在不同的公司和领域中代表不同职业。</p>
<hr>
<h1 id="🧩-PE-到底指什么？三大常见解释"><a href="#🧩-PE-到底指什么？三大常见解释" class="headerlink" title="🧩 PE 到底指什么？三大常见解释"></a>🧩 <strong>PE 到底指什么？三大常见解释</strong></h1><p>根据行业背景不同，”PE” 常见的三种含义如下：</p>
<hr>
<h2 id="①-Product-Engineer-——-产品工程师（互联网-AI项目常见）"><a href="#①-Product-Engineer-——-产品工程师（互联网-AI项目常见）" class="headerlink" title="① Product Engineer —— 产品工程师（互联网&#x2F;AI项目常见）"></a><strong>① Product Engineer —— 产品工程师（互联网&#x2F;AI项目常见）</strong></h2><p>适用于：互联网公司、智能穿戴设备、软件与硬件混合业务、AI 产品团队</p>
<p>这一类的 PE，也是在 AI 智能体项目中听到最多的。</p>
<p><strong>PE（产品工程师）</strong> 的特点是：</p>
<ul>
<li>对业务理解深</li>
<li>参与需求讨论</li>
<li>会写代码或脚本（但不是纯后端）</li>
<li>能把产品需求转成”可落地的工程实现”</li>
<li>在 AI Agent 项目中，很多时候就是负责 <strong>工作流设计 + Prompt 编排 + 工具链对接</strong></li>
</ul>
<p>可以把 AI 领域的 Product Engineer 视作一种混合角色：</p>
<blockquote>
<p><strong>半产品、半工程，同时懂业务、懂数据、懂模型使用。</strong></p>
</blockquote>
<p>在智能体项目里，他们通常负责：</p>
<ul>
<li>把业务流程拆成 Agent 的任务链（Task Flow）</li>
<li>设计 Prompt + 工具调用</li>
<li>设计任务之间的依赖逻辑</li>
<li>调试 Agent 在不同场景中的行为</li>
<li>让智能体”能跑、能用、能稳定”</li>
</ul>
<p>一句话总结：</p>
<blockquote>
<p><strong>AI Agent 项目的 PE &#x3D; 把想法落地为可执行智能体的工程师。</strong></p>
</blockquote>
<hr>
<h2 id="②-Production-Engineer-——-生产工程师（等价-接近-SRE）"><a href="#②-Production-Engineer-——-生产工程师（等价-接近-SRE）" class="headerlink" title="② Production Engineer —— 生产工程师（等价&#x2F;接近 SRE）"></a><strong>② Production Engineer —— 生产工程师（等价&#x2F;接近 SRE）</strong></h2><p>适用于：Meta、Twitter、字节、腾讯、阿里等需要大规模后台系统的互联网公司</p>
<p>当大厂提到 <strong>PE &#x3D; Production Engineer</strong> 时，它其实非常接近我们更熟悉的职位 —— <strong>SRE（Site Reliability Engineer，站点可靠性工程师）</strong>。</p>
<p>在这个语境里：</p>
<h3 id="📌-Production-Engineer-“负责线上系统稳定性”的工程师"><a href="#📌-Production-Engineer-“负责线上系统稳定性”的工程师" class="headerlink" title="📌 Production Engineer &#x3D; “负责线上系统稳定性”的工程师"></a>📌 <strong>Production Engineer &#x3D; “负责线上系统稳定性”的工程师</strong></h3><p>关注主题包括：</p>
<ul>
<li>高可用性（99.9%、99.99% SLA）</li>
<li>性能与容量规划</li>
<li>生产环境运维自动化</li>
<li>应急响应</li>
<li>故障分析与防复发设计</li>
<li>灰度发布、流量治理</li>
<li>自动化部署系统（CI&#x2F;CD）</li>
</ul>
<p>之所以与 SRE 接近，是因为两者都负责：</p>
<blockquote>
<p><strong>用工程化手段保证线上服务稳定运行（而不是纯人工运维）。</strong></p>
</blockquote>
<hr>
<h3 id="🔍-延伸：SRE-是什么？为什么会出现？"><a href="#🔍-延伸：SRE-是什么？为什么会出现？" class="headerlink" title="🔍 延伸：SRE 是什么？为什么会出现？"></a>🔍 <strong>延伸：SRE 是什么？为什么会出现？</strong></h3><p>为了让文章完整，我也在这里补上对 SRE 的系统解释。</p>
<h4 id="⭐-SRE-Site-Reliability-Engineer（站点可靠性工程师）"><a href="#⭐-SRE-Site-Reliability-Engineer（站点可靠性工程师）" class="headerlink" title="⭐ SRE &#x3D; Site Reliability Engineer（站点可靠性工程师）"></a>⭐ <strong>SRE &#x3D; Site Reliability Engineer（站点可靠性工程师）</strong></h4><p>一句话理解：</p>
<blockquote>
<p><strong>SRE 是写代码来做运维，让系统变得更稳定的人。</strong></p>
</blockquote>
<p>传统运维依赖人工，而现代互联网系统复杂庞大，这种方式无法支撑海量业务，于是 Google 提出了 SRE：</p>
<ul>
<li>自动化替代重复操作</li>
<li>工程化提升稳定性</li>
<li>用数据和指标来管理可靠性</li>
</ul>
<p>SRE 的工作可分为三大目标：</p>
<ol>
<li><strong>确保稳定性</strong>（服务可用性、故障自愈、降级策略）</li>
<li><strong>提升效率</strong>（自动化运维、自动扩缩容）</li>
<li><strong>降低故障率</strong>（灰度发布、风险控制、容量规划）</li>
</ol>
<p>常见工具&#x2F;场景：</p>
<ul>
<li>Docker &#x2F; Kubernetes</li>
<li>Prometheus &#x2F; Grafana</li>
<li>CI&#x2F;CD（GitLab CI, ArgoCD）</li>
<li>弹性伸缩</li>
<li>灰度发布</li>
<li>容灾切换</li>
<li>故障演练</li>
</ul>
<p>所以当大厂说 PE 时，很可能指的是：</p>
<blockquote>
<p><strong>偏 SRE 的 Production Engineer，负责线上系统可靠性。</strong></p>
</blockquote>
<p>这就解释了：「同样是 PE，为什么有些更偏业务，有些更偏稳定性」。</p>
<hr>
<h2 id="③-Process-Engineer-——-工艺工程师（制造-硬件-电子产业）"><a href="#③-Process-Engineer-——-工艺工程师（制造-硬件-电子产业）" class="headerlink" title="③ Process Engineer —— 工艺工程师（制造&#x2F;硬件&#x2F;电子产业）"></a><strong>③ Process Engineer —— 工艺工程师（制造&#x2F;硬件&#x2F;电子产业）</strong></h2><p>适用于：制造业、手机厂、智能硬件生产线、晶圆&#x2F;芯片行业</p>
<p>这个 PE 与互联网不一样，它属于 <strong>制造产业链</strong> 角色。</p>
<p>主要工作：</p>
<ul>
<li>设计与优化生产流程</li>
<li>质量控制</li>
<li>工艺参数设定与分析</li>
<li>新产品的量产导入（NPI）</li>
<li>设备调试</li>
<li>提高生产良率</li>
</ul>
<p>如果你在研究智能戒指、健康硬件的行业评论中看到”PE”，很可能就是这一个。</p>
<p>一句总结：</p>
<blockquote>
<p><strong>Process Engineer &#x3D; 保证产品在工厂里能稳定可靠地大规模生产的工程师。</strong></p>
</blockquote>
<hr>
<h1 id="🧭-AI-智能体领域最相关的是哪一种-PE？"><a href="#🧭-AI-智能体领域最相关的是哪一种-PE？" class="headerlink" title="🧭 AI 智能体领域最相关的是哪一种 PE？"></a>🧭 <strong>AI 智能体领域最相关的是哪一种 PE？</strong></h1><p>结合你的背景（测试 + 流程理解 + AI Agent 设计 + 自动化思维），以及你正在看的那些项目&#x2F;评论，”PE” 最可能指的是：</p>
<h3 id="⭐-Product-Engineer（技术型产品工程师）"><a href="#⭐-Product-Engineer（技术型产品工程师）" class="headerlink" title="⭐ Product Engineer（技术型产品工程师）"></a>⭐ <strong>Product Engineer（技术型产品工程师）</strong></h3><p>因为智能体项目天然需要：</p>
<ul>
<li>深入理解业务流程</li>
<li>流程分解与抽象能力</li>
<li>Prompt 设计</li>
<li>Agent 工作流设计能力</li>
<li>工具调用与接口集成</li>
<li>自动化与测试思维</li>
<li>一些开发能力（脚本、结构化数据处理）</li>
</ul>
<p>你现在的经验（接口测试 + 自动化 + 业务流程梳理 + AI工具使用）与其高度契合。</p>
<hr>
<h1 id="📝-最终小结（给读者的一句话总结）"><a href="#📝-最终小结（给读者的一句话总结）" class="headerlink" title="📝 最终小结（给读者的一句话总结）"></a>📝 <strong>最终小结（给读者的一句话总结）</strong></h1><blockquote>
<p><strong>PE 工程师是一个跨界职位，在不同公司含义不同：</strong></p>
<ul>
<li><strong>Product Engineer</strong>：把产品需求变成能运行的工程能力（AI 项目常见）</li>
<li><strong>Production Engineer</strong>：等价&#x2F;接近 SRE，保证系统稳定可靠运行</li>
<li><strong>Process Engineer</strong>：制造业中负责工艺和良率</li>
</ul>
<p><strong>而在 AI Agent 项目里，PE 通常特指第一类——技术型产品工程师。</strong></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/fluid-blog/categories/%F0%9F%8E%A8-%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E8%B5%84%E6%B7%B1/" class="category-chain-item">🎨 职场进阶与测试思维：从小白到资深</a>
  
  
    <span>></span>
    
  <a href="/fluid-blog/categories/%F0%9F%8E%A8-%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BB%8E%E5%B0%8F%E7%99%BD%E5%88%B0%E8%B5%84%E6%B7%B1/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF%E4%B8%8E%E6%80%9D%E8%80%83/" class="category-chain-item">职业成长与思考</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/fluid-blog/tags/PE%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="print-no-link">#PE工程师</a>
      
        <a href="/fluid-blog/tags/%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="print-no-link">#产品工程师</a>
      
        <a href="/fluid-blog/tags/Production-Engineer/" class="print-no-link">#Production Engineer</a>
      
        <a href="/fluid-blog/tags/Process-Engineer/" class="print-no-link">#Process Engineer</a>
      
        <a href="/fluid-blog/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#AI智能体</a>
      
        <a href="/fluid-blog/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" class="print-no-link">#职业发展</a>
      
        <a href="/fluid-blog/tags/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/" class="print-no-link">#技术科普</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🔧 什么是 PE 工程师？从 AI 智能体项目的一个评论聊起</div>
      <div>https://linn0813.github.io/2025/11/16/2025-11-16-pe-engineer-role-explained/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuxiaoling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/fluid-blog/2025/11/26/2025-11-26-python-virtual-environment-guide/" title="再也不怕环境冲突！测试工程师的虚拟环境学习笔记 🧪✨">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">再也不怕环境冲突！测试工程师的虚拟环境学习笔记 🧪✨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/fluid-blog/2025/11/15/2025-11-15-uat-acceptance-testing-guide/" title="🌟 UAT 验收是什么？——一次项目流程升级带来的思考与科普">
                        <span class="hidden-mobile">🌟 UAT 验收是什么？——一次项目流程升级带来的思考与科普</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/fluid-blog/js/events.js" ></script>
<script  src="/fluid-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/fluid-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/fluid-blog/js/local-search.js" ></script>




  
<script src="/fluid-blog/js/theme-switcher-ui.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/fluid-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
